{
    "price": 0.01,
	  "symbol": "OUTPASS",
    "gatekeeper": null,
    "number": 100,
    "solTreasuryAccount": "64FjYL9wTS9qtnvA19N2pWn9Awkj9ww56qE5Zkg2EgXu",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "2022-06-18T00:00:00Z",
    "endSettings": null,
    "whitelistMintSettings": {
        "mode": "burnEveryTime",
        "mint" : "vip3cYmE2vuBoNA92h1URVNgXWu23k31b1fbL3b9rVy",
        "presale" : true,
        "discountPrice" : null
    },
    "hiddenSettings": {
        "name":"Testverse Passport ",
        "uri":"https://ncxb546vu25o2qqccabfpvyu6jdwvuoz4i74jzg7lkx3v5wygq.arweave.net/aK4e89Wm_uu1CAhACV9cU8kdq0dniP8Tk31qvuvbYNA",
        "hash":"395cd66956134c692def8f92ac784d58"
    },
    "storage": "arweave-sol",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "uploadMethod": "bundlr",
    "retainAuthority": true,
    "isMutable": true,
    "sellerFeeBasisPoints": 1000,
    "creators": [
    {
      "address": "64FjYL9wTS9qtnvA19N2pWn9Awkj9ww56qE5Zkg2EgXu",
      "share": 100
    }
  ]
}