{
    "price": 0.01,
	  "symbol": "OUTPASS",
    "gatekeeper": null,
    "number": 100,
    "solTreasuryAccount": "64FjYL9wTS9qtnvA19N2pWn9Awkj9ww56qE5Zkg2EgXu",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "2022-04-01T00:00:00Z",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": {
        "name":"Testverse Passport ",
        "uri":"https://h2lqx5nssy3mjlyhofssf7adp2mgcepqqhxfji2nzq2elxf4ex2q.arweave.net/PpcL9bKWNsSvB3FlIvwDfphhEfCB7lSjTcw0Rdy8JfU",
        "hash":"8e48c7bb3ee150784109d9c3b9adfc37"
    },
    "storage": "arweave-sol",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "uploadMethod": "bundlr",
    "retainAuthority": true,
    "isMutable": true,
    "sellerFeeBasisPoints": 1000,
    "creators": [
    {
      "address": "64FjYL9wTS9qtnvA19N2pWn9Awkj9ww56qE5Zkg2EgXu",
      "share": 100
    }
  ]
}