{
    "price": 0.01,
	  "symbol": "OUTPASS",
    "gatekeeper": null,
    "number": 5,
    "solTreasuryAccount": "GwWB3qBvNEB31pshJu7pi4F1UQ8DsnD4jjNCH9XEXF81",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "2022-06-28T00:00:01Z",
    "endSettings": null,
    "whitelistMintSettings": {
        "mode": "burnEveryTime",
        "mint" : "vip3cYmE2vuBoNA92h1URVNgXWu23k31b1fbL3b9rVy",
        "presale" : true,
        "discountPrice" : null
    },
    "hiddenSettings": null,
    "storage": "arweave-sol",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "uploadMethod": "bundlr",
    "retainAuthority": true,
    "isMutable": true,
    "sellerFeeBasisPoints": 1000,
    "creators": [
    {
      "address": "GwWB3qBvNEB31pshJu7pi4F1UQ8DsnD4jjNCH9XEXF81",
      "share": 100
    }
  ]
}