{
    "price": 0.0,
    "gatekeeper": {
        "gatekeeperNetwork" : "ignREusXmGrscGNUesoU9mxfds9AiYTezUKex2PsZV6",
        "expireOnUse" : true
      },
    "number": 999999,
    "solTreasuryAccount": "GwWB3qBvNEB31pshJu7pi4F1UQ8DsnD4jjNCH9XEXF81",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "25 Dec 2021 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings" : {
          "name": "Outside+ Badge Collection",
          "uri": "https://arweave.net/HKEoesjl1Awh0cQK5cTV1w3XSDYDz3-k6A6HtgTCFpQ",
          "hash":"v_KxnGl_uWqKg060UK1zUA2m_4UrH5fzPTR5xcT4nhc"
        },  
    "storage": "arweave-sol",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}